
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

.navbar{
  position:sticky;
  top:0;
  z-index: 100;
}

body{
  overflow-x:hidden
}

.navbar-brand{
  width:50px;
  height:50px;;
  background-image: url("./images/logo.png");
  background-size:contain; 
  background-repeat: no-repeat;
}

.banner-img{
  width:100vw;
  height:100vh;
  background-image: url("./images/bannerBcg.jpeg");
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
}

.banner-content{
   width:auto;
   height:auto;
   margin-left: 20px;
}

.banner-content button{
  padding:0.4rem 3rem;
  border-radius: 5px;
  box-shadow:0px 0px 6px 1px;
  background-color: red;
}

.grp-card{
  width:100vw;
  height:auto;
  margin: 0 auto; 
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.prd-catog{
  width:90vw;
  height:auto;
  margin:0 auto;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.card-icon{
  width:50px;
  height:50px;
  margin: 0 auto;
  background-color: gray;
  align-content: center;
  text-align: center;
  border-radius: 50%;
}

.grp-card [name="balloon-outline"], .grp-card [name="call-outline"],.grp-card [name="logo-euro"]{
  color:gold;
  font-size:20px;
}



.bulb-img{
  width:100vw;
  height:100vh;
  background-image: url("./images/home-filler.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.bulb-conent{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bulb-conent h3{
  font-family: fantasy;
  color: aliceblue;
  text-align: center;
}
.bulb-conent p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:white;
}

.grp-prod{
   
  width:90vw;
  height:auto;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.prod-cont h3{
  font-family: fantasy;
  text-align: center;
}

.prod-cont p{
  font-family:Arial, Helvetica, sans-serif;
}

.prod-show{
  width:90vw;
  height:auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.prod-show .card{
  width:100%;
  height:auto;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
}

.prod-show .card  .card-body{
  overflow-x: visible;
  padding: 10px;
}

.coursol{
   width:100vw;
   height:auto;
   background-color: orange;
   display: flex;
   justify-content:center;
   align-items:center;
   
}

.email{
   width:98vw;
   height:auto;
   margin:10px auto;
}


.prd-catog-1,.about{
  width:100vw;
  height:auto;
  margin:0 auto;
  display: flex;
  justify-content:space-around;
  align-items: center;
}
 

.about{
  background-color: gray;
}

.about [name="call-outline"] , .about [name="download-outline"] , .about [name="arrow-redo-outline"]{
  color:gold;
  font-size:20px;
}

@media screen and (max-width:649px) {
    .prod-show{
      display: grid;
      grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width:630px){
 
  .prod-show .card{
    padding-top:10px;
    width:200px !important;
    height:130px !important;
    margin: auto;
  }

  .prod-show .card img{
      width:80px;
      height:80px;
      background-color: gray;
  }
}
 
@media screen and (max-width:443px){
  .prod-show .card{
    padding-top:10px;
    width:150px !important;
    height:130px !important;
    margin: auto;
  }

  .prod-show .card img{
      width:80px;
      height:80px;
      background-color: gray;
  }
} 
